# license-report

./: .gitignore  .project  README.md  pom.xml
src/main/java/de/guerda/licensereport/: LicenseInformation.java  LicenseReport.java  LicenseReportTask.java
src/main/resources/: build.xml  license-report.xsl
src/test/java/de/guerda/licensereport/: LicenseReportTaskTest.java
